<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" Интересные факты о Южной Корее:

Южная Корея. Достопримечательность Южная Корея – небольшая страна, расположенная на Корейском полуострове в центре Восточной Азии.
В истории Южной Кореи есть известный миф о возникновении корейской нации. В нем ведается о том, что тысячи лет до нашей эры на землю спустился бог Hwanung, который создал женщину с медведем. После этого они поженились, и у них родился сын Тангун – будущий основатель Кореи. В 2333 году до н.э. он основал страну Чосон (прадедушка текущей Кореи). Интересно знать, что имя Чосон переводится как «Страна утренней свежести».
Сеул – столица Южной Кореи. Население города составляет около 10.5 млн. человек. По этому показателю Сеул находиться на 9 строчке в рейтинге самых населенных городов мира. Первое место рейтинга занимает Шанхай с населением в 18 млн. чел. – интересный факт.
Знаете ли Вы, что плотность населения столицы Южной Кореи составляет 17 300 чел./км2! Первое место в мире по этому показателю занимает индийский город Мумбаи с плотность 20 700 чел/км2! Сеул – лишь восьмой.
В 1910 году Корея стала колониальным государством Японии. В таком статусе страна находилась до 1945 года.
Северная Корея вторглась в Южную Корею в 1950 году с целью создать единое коммунистическое государство. В ход войны вмешалась ООН, в результате чего в 1953 году военные действия были прекращены. На сегодняшний день, между странами нет официальных связей, а граница между ними является одной из самых опасных и военизированных территорий в мире. Технически, оба государства находятся в состоянии войны.
Корейский язык считается самобытным. Однако, в нем есть много элементов из китайского и японского. Это объясняется тем фактом, что обе страны оказывали большое влияние на Корею в течение истории. Около 1300 китайских символов активно используются в современном корейском языке.
Еще задолго до появления религии конфуцианства, на территориях Южной Кореи был распространен шаманизм, однако официального статуса он никогда не имел.
По официальным подсчетам Организации экономического сотрудничества и развития, население Южной Кореи имеет самый высокий IQ в мире! Также корейские ученые являются ведущими мировыми специалистами в области математики и современных технологий – интересный факт. Южная Корея. Сеул
Это восточное государство имеет самую современную и сложную ИТ-инфраструктуру в мире. Также Корея может похвастать ведущими мировыми брендами в области информационных технологий. Наиболее известными являются компании Samsung и LG.
Страна входит в ТОП-5 крупнейших производителей автомобилей в мире. Наиболее популярными брендами являются Hyundai и Kia.
Интересный факт о Южной Корее: церковь Полного Евангелия в районе Ёыйдо является самой посещаемым христианским храмом в мире! Каждую неделю церковь насчитывает более 20 тыс. прихожан.
Самым посещаемым музеем Сеула является Музей Оптических Иллюзий (Trick Eye Museum). Подробнее о нем и других достопримечательностях можно узнать в нашей статье.
Южная Корея является крупнейшим в мире судостроителем!
В Сеульском национальном университете впервые было клонировано собаку!
Корейский институт науки и технологий (KAIST) в Южной Корее разработал второго в мире робота-гуманоида, который мог самостоятельно передвигаться на двух «ногах».
Учеными из Южной Кореи было создано «EveR-1» - вторую женщину-андроид в мире! - интересный факт.
Южная Корея является одной из самых плотно населенных стран в мире. На 1 км2 приходится 480 человек.
Знаете ли Вы, что страна с населением в 50 млн. человек занимает территорию всего в 99 392 км2.
Доминирующей религией в Южной Корее является христианство (29% населения). Вторая религия по количеству исповедующих – буддизм (23%). Более (46%) населения являются агностиками и атеистами.
Знаете ли Вы, что ВВП на душу населения в 1963 году составлял всего 100$, сейчас же он достиг отметки в 29 000$.
Интересный факт: потухший вулкан Халласан на острове Чеджудо является наивысшей точкой южнокорейского государства. Его высота составляет 1950 м над уровнем моря.
На территории страны расположено более 20 национальных парков.
Резиденцию президента Южной Кореи называют «Голубым домом». Это крупнейшее сооружение на полуострове.
Южная Корея. Сеул В 1988 году в Сеуле проводились Летние Олимпийские игры, где южнокорейцы заняли 4 место. Интересно знать, что на Летних Олимпийских играх 2012 года в Лондоне, сборная Южной Кореи вошла в пятерку лучших команд. Напомним, первое место на этих играх заняли Соединенные Штаты Америки.
Экономика Южной Кореи занимает 14 место в мире, также страна является 6 по величине экспортером и 10 по величине импортером в мире – интересный факт.
Правительство южнокорейского государства обеспечило сверхбыстрый доступ в Интернет в учебных заведениях всех уровней. Также здесь разработаны первые цифровые учебники, по которым будут учиться дети и студенты. Полный переход на систему электронного обучения запланирован в 2013 году.
Слово «киберспорт» и все профессиональные соревнования в области видеоигр впервые появились в Южной Корее! Стоит отметить, что игра 'Starcraft' получила в стране неимоверную популярность. Здесь проводились чемпионаты всех уровней, даже создавались целые лиги и кланы. Официальная статистика гласит: в стране было продано более 500 тыс. только лицензированных копий!
Интересный факт: в Корее было придумано боевое искусство тхэквондо.
Доказано, что европейцы впервые появились в Южной Корее в конце 1600-х годов. Это был экипаж голландского торгового корабля.
Ханган - самая длинная река страны. Она является основным источником воды в течение тысяч лет.
За прекрасные экономические показатели и развитие современных технологий Южную Корею, Сингапур, Гонконг и Тайвань называют «Четыре азиатских тигра»!"

        android:id="@+id/textView"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="350dp"
        android:gravity="center"/>
</LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/u"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:scaleType="fitXY"
        android:layout_marginBottom="300dp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
