<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="  Остров Чеджудо или Остров трех изобилий, известен туристическому миру, как Корейские Гавайи. О чем вы думаете, когда речь идет об изобилии? Жители Чеджудо думают о камнях, ветрах и женщинах.
Вулканическое происхождение острова обусловило изобилие камней на Чеджудо. Черный вулканический туф стал материалом для каменных фигур Харубанов, которые считаются защитниками местного населения и устанавливаются на острове повсеместно. Фигурка Харубана — самый популярный туристический сувенир, привозимый с Острова трех изобилий.
На берегу моря расположились черные лавовые столбы правильной шестигранной формы. Это уникальные скалы Чусангольли.
Еще одно каменное достояние острова — пик Сонсан Инчхульбон или пик Восхода Солнца. 99 острых камней образуют своеобразную корону, которая окружает вершину пика. Это прекрасное место для пеших или конных прогулок, поскольку на склонах холма можно увидеть множество уникальных растений.
С вершины, расположенной на высоте 180 м, открывается необыкновенный вид на живописные окрестности острова. Весеннее цветение рапса на склонах потухших кратеров привлекает множество туристов, желающих не только полюбоваться природой острова, но и принять участие в «Фестивале цветения рапса Чеджудо».
На берегу у подножия Сонсан Инчхульбон находится Дом ныряльщиц. Женщины хоне — еще одна достопримечательность острова. Именно хоне на протяжении многих лет являлись кормилицами практических всех семей острова, занимаясь добычей жемчуга и прочих даров морских глубин. Дважды в день ныряльщицы погружаются на глубину до 20 метров, не пользуясь при этом аквалангами. К сожалению, все меньше жительниц острова хотят заниматься этим опасным промыслом и все меньше ныряльщиц хоне живет в домике на побережье.
Единственный в Азии водопад, ниспадающий в океан, также находится на Чеджудо и называется Чонгбанг.
Благодаря долговременной изоляции острова, на его территории сохранилась в первозданном виде фольклорная деревня Сонъыл, которая многие годы живет в соответствии с древними корейскими обычаями и традициями.
Изоляция острова не только сохранила культурное наследие , но и сделала возможным расположение на острове скульптурного парка «Love Land», который стал местом паломничества молодоженов всего мира, В парке очень открыто представлена тема любви и секса, что является совсем не традиционным для культуры Кореи.
Емичжи — ботанический сад, площадь которого свыше 112 тыс. кв. м, поразит выдержанной садовой культурой не только Азии, но и Европы.
Еще один парк оранжерейного типа продемонстрирует древнюю методику выращивания орхидей на скалах.
Не оставит равнодушными юных туристов и их родителей и музей «Teddy bear», в котором находится самый миниатюрный Тедди в мире. А в общем, в коллекции музея собрано порядка 3 000 медведей. Дети также будут в восторге от архитектурного парка миниатюр Соингук.
Азию невозможно представить без плантаций зеленого чай. Рядом с одной из них расположился Музей чая, который расскажет о корейской чайной традиции, о технологии выращивания и производства чая.
Посетив Остров трех изобилий Чеджудо единожды, вы будете возвращаться сюда вновь и вновь. Здесь органично сплелись старые культурные традиции и современные яркие фестивальные тенденции, белый песок, черные камни, теплое море.
"
        android:id="@+id/textView"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"
        android:gravity="center"/>
</LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/w"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:scaleType="fitXY"
        />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
