<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


<TextView
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textAppearance="?android:attr/textAppearanceSmall"
    android:text="   Сеул часто называют музеем под открытым небом – его древние сокровища, места, где вершилась история, имеют особый величественый дух прошлого и привлекают как корейцев, так и иностранных туристов. Не смотря на то, что по всему Сеулу можно найти немало памятников старины, самыми популярными остаются «5 великих дворцов». Посторенные еще королями династии Чосон, дворцы отлично сохранились и являются наиболее посещаемыми достопримечательностями благодаря своему удачному расположению в центре города.  Весна – идеальное время для посещения дворцов, ведь именно весной цветут вишневые деревья и азалии, создавая во дворцах неповторимую атмосферу спокойствия, уносящую посететилей прочь от городского шума и высотных зданий за каменными заборами дворцов.
Визит в Сеул будет не завершен без прогулки по королевким дворцам Токсугун, Кёнбоккун, Чхандоккун, Чхангёнгун или Кёнхигун. Вы непременно должны посетить их и насладиться великолепной архитектурой, проникнуться их историей.
Особый интерес представляют собой укромные уголки Чхандоккуна , огромные просторы Кёнбоккуна и архитектурные красоты Токсугуна. Тот, кто ищет покоя и умиротворения вдали от городской суеты,  по достоиству оценит великие дворцы."
android:id="@+id/textView"
android:layout_marginBottom="100dp"
android:layout_marginLeft="10dp"
android:layout_marginRight="10dp"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
    android:layout_marginTop="350dp"/>

    </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/ro"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:scaleType="fitXY"
      />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
