<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="

На территории Олимпийского парка располагаются исторические памятники эпохи Пэкче и современные стадионы, оснащенные новейшим спортивным оборудованием, а также лесная зона и многочисленные зеленые газоны, что делает его превосходным местом для отдыха. Олимпийский парк, являясь наследием Олимпийских игр-1988, представляет собой не только крупнейшую в стране спортивную арену, но и место для отдыха городских жителей.

Олимпийский парк является многофункциональным парком, предназначенным для проведения спортивных и культурных мероприятий, а также местом проведения программ, знакомящих с историей этих мест, и местом отдыха. Парк, занимающий территорию 430 тыс. пхён (примерно 1,45 млн. кв.м), окружает крепость Мончхонтхосон и озеро Мончхонхэчжа (искусственное озеро) эпохи раннего Пэкче. Парк поделен на несколько зон, включая парк для спорта и отдыха, парк культуры и искусства, экологический парк и исторический парк, посвященный богатому культурному наследию района. Поскольку Олимпийский парк очень большой, потребуется более 3-х часов, чтобы его обойти, посетителям советуют ознакомиться со входами в парк и маршрутами заранее. Чтобы сэкономить время, посетители могут выбрать поездку на поезде «Ходори», на который они могут сесть возле Площади мира.

* Парк культуры и искусства
Парк культуры и искусства – это место, где посетители могут насладиться разнообразными культурными программами и представлениями. В парке также расположен Олимпийский музей, Сеульский Олимпийский музей искусств (SOMA), один из пяти крупнейших парков скульптур в мире, и музыкальный фонтан, где посетители могут посмотреть, как струи фонтана танцуют под обворожительные мелодии.

Адрес
г.Сеул, Сонпха-гу, Пани-дон 88
서울특별시 송파구 올림픽로 424 (방이동)
Категория
парк
Справки и указания
Информационный центр парка 02-410-1600
Администрация автостоянки 02-410-1593
Вебсайт
olympicpark.co.kr/
(Korean, English)

* Парк спорта и отдыха
Этот район включает в себя спортивную площадку, на которой имеются прогулочные и беговые дорожки, массажные дорожки, площадку для катания на роликовых коньках и Площадь мира, а также спортивный центр парка, который великолепно оснащен и предлагает широкое разнообразие возможностей для активного отдыха и занятий спортом.

* Экологический парк
Настойчивые усилия по защите окружающей среды района увенчались успехом в сохранении ествественного великолепия этих мест. Люди и природа комфортно сосуществуют внутри экологического парка, который стал домом для семейства черной кряквы, белой цапли, кукушки, фазана, корейской белки, бурундуков и лягушек. Недавние усилия по восстановлению локальной экосистемы дали хороший результат и в районе появились дятлы и еноты, которых редко можно увидеть в черте города, а также здесь время от времени можно услышать кваканье лягушек.

* Парк истории
Посетители парка могут познакомиться с историей Кореи из первых рук в крепости Мончхонтхосон и музее Пэкче.
Менеджер
Олимпийский парк
Телефон
+82-2-410-1600
Выходные
Без выходных
Часы работы
05:00-22:00
Площадь мира 05:00-24:00
Пояснения на корейском языке
Информационный центр парка (напротив Площади мира) 02-410-1600
Пояснения на иностранных языках
Нет
Вход с домашними животными
Разраешается с поводком и при наличии гигиенических пакетов для выгула собак
Местный транспорт
* Метро
2 линия, станция «Чамсиль», зеленый автобус №3312, 3316, 3411, 3412, 3413, синий автобус №361
2 линия, станция «Соннэ», зеленый автобус №3312, 3316, 3411, 3412, 3413번, синий автобус №361
5 линия, станция «Олимпхик конвон», зеленый автобус №3412, 3413, 4213, аэропортский автобус №606
8 линия, станция «Мончхонтхосон», зеленый автобус №3412, 3413, синий автобус №340

* Автобус
Олимпийский холл – зеленый автобус №3312, 3316, 3411, синий автобус №340, 361
Ночлег в окрестностях
Отель Лотте ворлд (02-419-7000), отель Беллуга (02-420-0100)"
        android:id="@+id/textView"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>
        />
    </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/sese"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:scaleType="fitXY"
       />
    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id">
    </com.google.android.gms.ads.AdView>
</RelativeLayout>
