<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="      В октябре 2007 года журнал «Тайм» присудил награду Ли Мён Бак (이명박), тогдашнему меру Сеула, за восстановление в центре Сеула речки Чонгечон (Cheonggyecheon/청계천/淸溪川), которая была скрыта под мостовой с 1960-х годов.
  Проект начался в июле 2003 года, а был завершен в октябре 2005 года и стал одной из наиболее популярных достопримечательностей среди туристов.



 «Некогда Сеул являлся символом бетонных джунглей, а ныне превратился в оазис зелени. Этим город подает яркий того, как необходимо любить и заботиться об окружающей среде».
        – Журнал «Time»



 Изначально этот ручей носил название Gaecheon (개천 / 開川 / “открытый поток”). Первый проект реконструкции этого ручья, во время династии Чосон (Joseon / 조선), включал дренажную систему. Тогда были проведены работы по углублению дна русла и укреплению берегов потока, а так же должны были быть построены мосты. Работы по поддержанию системы проводились каждые 2 ~ 3 лет в период правления Тхэчжон (Taejong / 태종), 3й правитель династии Чосон.

 Свое нынешнее название ручей Чонгечон (청계천 / 淸溪川 / Cheonggyecheon) или «Чистая речка» получил в японский колониальный период.



 Сеул, 서울, Seoul, 서울특별시, 首爾, 特別市, Южная Корея, 대한민국, 大韓民國, South Korea, Азия, Asia

  – Лачуги по берегу Чонгечон (청계천 / Cheonggyecheon)



   После Корейской войны (1950-1953), район вокруг ручья был сильно разрушен, и вдоль его берегов выросло много лачуг, т.е. люди переезжали в Сеул чтоб хоть как-то выжить и найти работу. В Чонгечон (или Чхонгечхон) сливались нечистоты и он превратился в зловонную клоаку. В 60-х годах власти решили бороться с создавшимися антисанитарными условиями методом сноса трущоб и переселения жителей, а русло ручья спрятать в подземную трубу и построить автомагистраль над этим местом. План, как обычно, был выполнен качественно и в запланированный срок. В 1970 году на месте ручья появилась скоростная двухъярусная автомагистраль.



   Сеул, 서울, Seoul, 서울특별시, 首爾, 特別市, Южная Корея, 대한민국, 大韓民國, South Korea, Азия, Asia

    – Автомагистраль над Чонгечон



    Дорога, что долгое время обеспечивала разгрузку центра города от автотранспорта, со временем стала артерией загрязняющей город – тут и шум, и загазованность, и пыль от машин. Мерией города был разработан план возвращения Сеулу ручья Чонгечон, который выглядел совершенно фантастично. По плану нужно было полностью снести автомагистраль, вскрыть, оборудовать и украсить русло ручья, решить проблему с наполнением его чистой водой.



    Сеул, 서울, Seoul, 서울특별시, 首爾, 特別市, Южная Корея, 대한민국, 大韓民國, South Korea, Азия, Asia

    – Новый Чонгечон (청계천 / Cheonggyecheon)



     Новый Чонгечон (청계천 / Cheonggyecheon) представляет собой вытянутый в одну линию ландшафтный парк в самом центре города, по которому можно гулять вдоль реки, где можно полюбоваться многочисленными разнообразными фонтанами. У истоков находятся несколько фонтанов: в форме свечей, фонтан-фейерверк и большой двухъярусный фонтан. Ниже по течению есть также фонтан-тоннель, там вода, вытекая из 42 отверстий с высоты 5 метров, образует пятидесятиметровую арку над прогулочной аллеей. Есть еще известный ритмичный фонтан, где вода стекает по мраморной стене, причем ночью, когда фонтан подсвечивается, создается впечатление, что она стекает в определенном ритме. Особенно красивы фонтаны ночью, с подсветкой. Ручей довольно длинный – около 11 километров. На его протяжении построено 22 моста, но во многих местах речку можно перейти также по специально выложенным камням.

     Сеул, 서울, Seoul, 서울특별시, 首爾, 特別市, Южная Корея, 대한민국, 大韓民國, South Korea, Азия, Asia

      – Вечерняя прогулка вдоль Чонгечон (청계천 / Cheonggyecheon)

      Над ручьем возвышается 22 моста, каждый из которых имеет свой особый смысл и с каждым связаны какие-то суеверия. Например, если пройтись по мосту Квантхонгё (Gwangtonggyo / 광통교 / 廣通橋) в первое полнолуние нового года по лунному каледарю (в ночь 15-го дня первой луны), то весь год не будут болеть ноги. Название моста переводится как «Широкий». Название свое получил потому, что он был необычайно широк – его ширина превышала длину, 15 м против 12 м.

      Не знаю, не проверяла поверье, но у этого моста довольно интересная история. Во-первых это один из довольно старых мостов, во вторых первый в стране сооружённый из камня, в-третьих, когда Чонгечон закрывали и строили магистраль, то мост разделил его участь.

      Если присмотреться к кладке этого моста, то увидим узоры искусной резьбы, которые не сильно стыкуются между собой. Оказывается, упомянутый мной выше, правитель Тхэчжон (Taejong / 태종) повелел восстановить мост после сильного паводка в 1410 году из камня, взятого с гробницы королевы Синдок (Sindeok), второй супруги его отца и мачехи самого Тхэчжона. Этот поступок, следствие семейной вражды и борьбы за престолонаследие. Хоть правитель и сделал все, чтоб надругаться над памятью мачехи, но видимо дух королевы был на столько силен даже после ее смерти, что мост Квантхонгё оставался свыше 500 лет самым красивым в Сеуле."
        android:id="@+id/textView"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>
    </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/ge"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:scaleType="fitXY"
       />  <com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id">
</com.google.android.gms.ads.AdView>
</RelativeLayout>
