<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Рынок Тондэмун - один из крупнейших оптово-розничных рынков Кореи.
 На территории рынка и в его окрестностях расположено более 20 торговых центров, около 30 тыс. магазинов и более 50 тыс.фирм-производителей.
 Это даёт право назвать Тондэмун крупнейшим центром торговли в Сеуле.
 Товары продаются здесь как оптом, так и в розницу.
 Рынок знаменит тем, что работает по ночам.
 В темное время суток здесь собираются розничные торговцы со всей страны, покупатели и иностранные гости.
 Яркоосвещённый шумный ночной рынок Тондэмун никого не оставит равнодушным.

 Рынок Тондэмун предлагает большое разнообразие товаров: мужскую и женскую одежду, обувь, аксессуары и т.д.
 Здесь вы сможете одеться с ног до головы, а главное - сделаете это по ценам на 20-30% ниже, чем в других местах.
 Самые популярные торговые центры Тондэмуна – «Дусан Тауэр», «Миллиоре», «Фрея Таун» и «Дизайнерс Клуб».
 Поблизости от них расположены такие старые рынки, как «Пхёнхва», «Синпхёнхва» и «Тонпхёнхва».
 Тондэмун можно назвать районом для комплексного шоппинга, где расположены как новые торговые центры, так и старые рынки.


 В современных торговых центрах «Дусан Тауэр», «Миллиоре» и «Фрея Таун» ведётся розничная торговля, а на старинных рынках «Чеиль пхёнхва», «Хынъин», а также в центре «Дизайнерс Клуб» и «apm» товары продаются в основном оптом.
 «Чеиль пхёнхва», «Хынъин» и другие 13 старых рынков в окрестностях стадиона «Тондэмун», выглядят скромно и просто.
  Сюда приходят в основном люди 30-40 лет. На ночную продажу сюда съезжаются торговцы со всей страны.
 Старые рынки размещаются в 2-3-этажных зданиях с узкими коридорами.
  В основном здесь торгуют пожилые женщины.
  Самые известные рынки - «Чеиль пхёнхва», «Хыньин» и «Кванчжан».
 Здесь вы нередко можете увидеть иностранных коммерсантов, закупающих товар.
  Самые крупные из оптовых торговых центров - «Арт Плаза», «Дизайнерс Клуб», «apm» и др.
  Большинство торговых центров открывается в 8 часов вечера и работает до раннего утра.
  Так как основными клиентами здесь являются оптовые покупатели, цены в этих центрах ещё ниже, чем в других местах.
   Но следует учесть, что не оптовым, а обычным покупателям здесь не очень рады.

   Через дорогу от оптовых точек расположены новые торговые центры в высотных зданиях.
  Они обычно открываются в 10-11 часов утра и работают до 5 часов утра следующего дня.
  В плане удобства такие торговые центры ни в чём не уступают универмагам.
  Современный дизайн, яркое освещение, широкие коридоры, весёлая музыка привлекают сюда молодёжь.
   Самые популярные из таких торговых рядов - «Дусан Тауэр», «Миллиоре» и «Фрея Таун».
   Здесь продаётся мужская, женская и детская одежда, обувь, галантерея, аксессуары и мн. др.
   Магазины в таком торговом центре пронумерованы.
   Женская, мужская одежда и другие товары распределены по этажам.
  С этажа на этаж вы можете перемещаться на эскалаторе.
   Кроме того, на каждом этаже есть примерочные, так что покупая вещь, вы можете сначала её примерить.
   Футболки здесь можно купить примерно за 10-20 тыс. вон, платье - за 40-50 тыс., брюки - за 10-20 тыс., а костюм - за 70-80 тыс. вон.
   Обувь стоит около 50-60 тыс. вон. В «Дусан Тауэр», «Миллиоре» и «Фрея Таун» на 2 подземном этаже можно купить товары известных иностранных марок по невысоким ценам.
   Товары прошлого сезона здесь можно купить по 30-50% скидке, а товары текущего сезона продаются со скидкой в 20-30%. В таких крупных торговых центрах для иностранных покупателей обычно предусмотрены брошюрки на трёх языках(англ., япон., кит.), гиды, а также делаются объявления на иностранных языках."

       android:id="@+id/textView"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>

    </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/jon"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:scaleType="fitXY"
       />  <com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id">
</com.google.android.gms.ads.AdView>
</RelativeLayout>
