<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" Адрес
пров. Чхунчхоннам-до, г. Чхонан, р-н Тоннам-гу, уездн. г. Мокчхон-ып, Самбан-ро 95 (Мокчхон-ып)
충청남도 천안시 동남구 목천읍 삼방로 95 (목천읍)
Справки и указания
041-560-0114
Часы работы
С марта по октябрь: 09:30-18:00
С ноября по февраль: 09:30-17:00
※ Вход посетителей прекращается за 1 час до закрытия музея
Выходные
Понедельник (кроме дней, когда праздник выпадает на понедельник)
※ Зона отдыха и открытая выставочная площадка в понедельник открыты
Продолжительность осмотра
3-4 часа
Описание
В Музее независимости Кореи представлены материалы, касающиеся движения за независимость в Корее и его активистов.

(1) Первый выставочный зал («Корни нации»)
В этом зале представлены достижения материальной культуры корейской нации начиная с древнейших времен до эпохи позднего Чосон.
(2) Второй выставочный зал («Тяготы нации»)
Здесь представлены экспонаты, касающиеся периода колонизации и освобождения.
(3) Третий выставочный зал («На защиту Отечества»)
В этом зале вы сможете посмотреть на материалы, касающиеся истории Корейской войны и движения за независимость Кореи при японнской оккупации.
(4) Четвертый выставочный зал («Крик нации»)
Экспонаты, связанные с первомартовским движением и аннекскией 1910 года.
(5) Пятый выставочный зал («Возвращение Родины»)
Все, что связано с освобождением Кореи и ее становлении как отдельной и независимой страны.
(6) Шестой выставочный зал («Новая страна»)
Различные народные движения, течения и политические перепетии середины 20 века.
(7) Седьмой выставочный зал («Движение за независимость»)
Общий экскурс в историю страны при помощи последних технических достижений. Здесь вы сможете весело и легко получить самые необходимые знания об истории Кореи, в том числе и вместе с детьми.
Менеджер
Музей независимости Кореи
Выходные
Понедельник (кроме дней, когда праздник выпадает на понедельник)
※ Зона отдыха и открытая выставочная площадка в понедельник открыты
Оборудование
Около 90 000 экспонатов, из них выставлено 4 000 экспонатов
Входная плата
Бесплатно
Детские коляски
Возможна бесплатная аренда
Автостоянка
Парковка на 1 354 автомобилей
Каждый понедельник – парковка бесплатная (в выходные и праздничные дни парковка платная)
Плата за парковку
Автомобили - 2 000 вон / автобусы - 3 000 вон
Скидка 1 000 вон для определенных категорий граждан
Бронирования для иностранцев
* Заявка на экскурсию
По телефону: 041-560-0356
※ Экскурсии на английском, китайском и японском языках

* Аудио-гид
※ На английском, китайском и японском языках
Бронирование
Будние дни: экскурсия по 2-3 залам
Выходные: экскурсия по 2-3 залам
※ Бронирование возможно на официальном сайте.
Как добраться
Поезд : на автобусе от вокзала «Чхонан» (примерно 25 минут в пути)
Скоростной поезд (KTX) : на такси от вокзала «Чхонан» (либо на автобусе)
Автобус : остановка перед автовокзалом «Чхонан»: номера 381, 382, 383, 390, 391, 400 (рейсы каждые 10 минут), 402"
        android:id="@+id/textView"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>
    </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/xc"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:scaleType="fitXY"
        />  <com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id">
</com.google.android.gms.ads.AdView>
</RelativeLayout>
