<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Порт Пусана — не только крупнейший порт в Южной Корее. Этот порт согласно статистике один из крупнейших в мире и позиционируется как крупнейший перегрузочный центр Северо-Восточной Азии. Он расположен в юго-восточной оконечности Корейского полуострова, на берегу Корейского пролива. Этот порт считается настоящими морскими воротами страны — город Пусан получил по этой причине название морской столицы Республики Корея. Кроме того, он еще и наиболее динамично развивающийся в Корее. Система транспортной коммуникации Южной кореи во многом завязана на мощности этого порта. Пусан уже сейчас соединяет более 100 стран мира и 500 портов по всему земному шару. Он находится на главной морской северо-восточной торговой артерии и соединяет 30 портов Китая, 5 российских портов и 60 японских.

Пусанский порт занимает 5-е место в мире по величине оборота контейнеров. По данным на 2007 год через этот порт прошло 13,26 млн. TEU. А только за семь месяцев 2008 года порт Пусана принял и отправил около 8 млн. TEU. Для сравнения порт Роттердама, считающийся главными морскими воротами Европы, только к 2010 году должен был достигнуть показателей на уровне в 12 млн. TEU в год — и это притом, что к 2002 году порт Роттердама считался крупнейшим в мире. Однако голландский порт упустил пальму первенства, пропустив вперед Сингапур и Шанхай. Так, по данным на 2008 год Шанхайский порт обрабатывал 28 млн. TEU и, начиная с 2005 года, считается крупнейшим портом мира.

Трудно поверить, что еще 140 лет тому назад на месте современного Пусанского порта была лишь небольшая пристань. Однако уже к 30-м годам прошедшего века пирсы порта заметно разрослись. В 60-е годы с пристаней этого порта во Вьетнам уходили корейские солдаты, а в 70-е порт Пусана принял первые контейнеры, так как в это время здесь был запущен первый контейнерный терминал в Республике Корея. Сегодня этот порт модернизируется, вводятся в работу новые причалы.

Современный порт Пусана состоит из нескольких частей: Северный (Пукханский) порт, Намханский (Южный) порт, порт Камчхона, порт Дадэпхо и Синханский (Новый) порт. Основные причалы расположены в районе Северного порта, где расположены грузовые терминалы и терминалы для пассажирских судов. Так, к примеру, причал №5 по перевалке зерна располагает зерновыми элеваторами в количестве 104 штуки с возможностью хранения почти 103 тысячи тонн зерна. При этом за год он может обрабатывать до 1,4 млн. тонн зерна. Одновременно он может обслуживать 1 судно. Главное место в обрабатываемых грузах занимают пшеница и кукуруза, импортируемые из Америки. Вообще порт Пусана способен принимать суда водоизмещением в 50 тысяч тонн и длиной более 300 метров с осадкой в 12 метров.

Контейнерная пристань порта состоит из таких терминалов: Чжасонгдэ (пропускная способность 1,2 млн. тонн в год), Уам (270 тысяч TEU в год), Сингамман (650 тысяч TEU в год), Камман (1,2 млн. TEU в год), Синсондэ (1,2 млн. TEU в год) и Камчон (340 тысяч TEU в год). При этом Камчон может принять одновременно 2 судна с дедвейтом в 50 тысяч тонн; Синсондэ может принять сразу четыре таких судна; Камман имеет возможность принять 2 таких судна и одно с водоизмещением в 5 тысяч тонн; такова же одновременная швартовка у терминала Сингамман; терминал Уам может принять одно судно класса 20 тысяч тонн и два судна в 5 тысяч; а вот Чжасонгдэ может одновременно принять 4 судна с водоизмещением в 50 тысяч тонн и одно судно в 10 тысяч тонн.

Дадэпхо находится в западной части порта и основной деятельностью этого порта является перевалка продукции прибрежного рыболовства. Дадэпхо планируют сделать универсальным портом в будущем. Камчон же развился с ростом порта Пусан и сегодня дополняет основные функции Северного порта. В этом порту находится причал по обслуживанию судов океанического рыболовства, причал по перевалке цемента, судоремонтные верфи. За год он обслуживает до 12 млн. тонн грузов."
        android:id="@+id/textView"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>
    </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/ke"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:scaleType="fitXY"
      />  <com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id">
</com.google.android.gms.ads.AdView>
</RelativeLayout>
