<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="1. Корея — очень безопасная страна. Девушка может не бояться пройтись ночью по спальному району в одиночку.

2. Случаи крупного преступления, вроде убийства, причисляются к беспрецедентным и неделями освещаются в местных новостях.

3. Самое лучшее время для посещения Кореи — весна, когда расцветают вишни, и осень, когда желтеют листья на деревьях. Зимой очень холодно и ветрено, летом невероятно жарко, влажно и дождливо.

4. Территория страны очень маленькая, поэтому цивилизация проникла во все ее уголки. В Корее невозможно заблудиться, и совсем уж захолустных деревень тут нет.

5. Самый популярный вид спорта в Корее — бейсбол. В него играют все, от мала до велика, бейсбольная бита имеется практически у каждого. На бейсбольных матчах, в особенности крупных – всегда аншлаг.


6. На втором месте по популярности — гольф. В него играют мужчины среднего возраста. А достигнув пожилого возраста, все корейцы идут в горы.

7. Ходить по горам — это такое любимое развлечение для корейцев. Они могут встать в 8 утра после дикой пьянки и все равно полезть на гору.

8. 90% корейцев близоруки и вынуждены носить очки или контактные линзы. Очки надевают уже с самого детства, что невольно создает впечатление, будто они рождаются уже с плохим зрением.

9. Абсолютно все корейцы пользуются Internet Explorer. О других браузерах они и не подозревают и более того, большинство даже не знает, что такое браузер. Корейские сайты, соответственно, делаются только под Explorer, в любом другом браузере ни один корейский сайт не будет работать корректно.

10. Многие корейцы, чтобы открыть гугл, сперва открывают naver.com (это корейская поисковая и не только система), вбивают в поиск «гугл» на корейском и потом кликают на ссылку.

11. Корейцы очень любят кофе, и кофейни тут встречаются на каждом шагу. После обеда или ужина выпить чашечку кофе обязательно.

12. Бесплатный интернет можно найти всегда: в любых учреждениях, кафешках и даже в автобусах.

13. Сети кофеен, сети кинотеатров, сети супермаркетов, сети ресторанов, сети баров, сети универмагов — если у заведения нет клона где-нибудь в Корее, значит оно еще не доросло.

14. Отечественный продукт в Корее очень поддерживается, поэтому многих импортных товаров, таких как зубные пасты, жвачки, прокладки, чипсы и т. д., не найти.

15. Сельское хозяйство — одна из самых важных отраслей экономики. Грядки с капустой, огороды с репкой и рисовые полянки можно найти даже в центре города.

16. Услуги стоматолога очень дорогие, поэтому все корейцы тщательно следят за гигиеной зубов. Они чистят зубы после каждого приема пищи и кофе, часто носят зубную щетку с собой в сумке, а в некоторых заведениях можно найти бесплатные щетки прямо в туалете.

17. Образованию отведена едва ли не самая важная роль в жизни любого корейца. Корейцы учатся с раннего утра до глубокой ночи, вне зависимости от дня недели, и используют каникулы для дополнительных курсов или самостоятельного обучения.

18. Такого понятия, как отпуск, в Корее нет. Есть несколько дней, как правило, в начале августа, когда многие работники берут отгул, чтобы отдохнуть или съездить за границу.

19. Есть два крупных национальных праздника: Новый год по лунному календарю и осенний фестиваль, когда Корея не работает три дня. Больше времени на отдых нет.

20. Преподавателя в государственном учебном заведении может уволить разве что сам президент. Эта профессия чрезвычайно уважаемая и высокооплачиваемая.

21. Корейцы с лишним весом встречаются очень редко. По-настоящему толстые — почти никогда.

22. Девушки с готовностью демонстрируют ноги, но никогда — декольте.

23. У большинства кореянок маленькая грудь и плоская попа, зато очень стройные ноги.

24. Поэтому пластическая хирургия процветает. Девушка может надуть себе грудь буквально за один обеденный перерыв. Выпустившись из школы и поступив в институт, большинство девушек в качестве подарка исправляют себе веки, носы или еще что-нибудь.

25. Кореянки тщательно ухаживают за кожей и волосами и используют немыслимое количество косметики и косметических средств. Без макияжа кореянки не выходят на улицу.

26. Многие признают, что кореянки красивее японок, китаянок и других азиаток. Пусть даже их красота в чем-то искусственная.

27. При всей чистоте на улицах в Корее очень трудно найти урну для мусора.

28. Все корейцы хорошо поют и поэтому очень любят караоке.

29. Сотовые телефоны есть у всех, даже у бомжей.

30. Любой телефон можно взять «в кредит» на два года.

31. В Корее самый разгар шоппинга начинается после 7–8 вечера и в некоторых районах продолжается до глубокой ночи.

32. Молодым людям приводить девушек к себе домой не полагается, поэтому в Корее очень много мотелей. ОЧЕНЬ много.

33. Мотели мирно соседствуют с церквями: мол, попрелюбодействовал — помолись.

34. Все парни до единого обязаны пройти армейскую службу, если только он не инвалид.

35. В Корее царит какой-то культ еды. Вместо «Как дела?» корейцы спрашивают «Хорошо ли поел?», пропускать хоть один прием пищи считается чуть ли не грехом, и глагол «кушать» способен заменить множество других глаголов, например, «пить алкоголь», «принять лекарство», «дышать свежим воздухом» и даже «повзрослеть на год».

36. Едят корейцы очень много и разнообразно. К столу обязательны кимчи и другие закуски. Обед редко ограничивается только одним блюдом, когда ты думаешь, что уже сыт, приносят еще тарелки, пока не лопнешь.

37. Про любое корейское блюдо любой кореец скажет вам, что оно невероятно полезно для здоровья. Чаще всего почему-то для мужского здоровья.

38. Пьют корейцы наверно еще больше русских. Быстро напиваются, но никогда не буянят. Даже пьяный кореец не представляет особой опасности.

39. Каждый кореец знает сотню-другую очень шумных застольных игр, направленных на то, чтобы все поскорее напились.

40. Корейцы очень щедрый и отзывчивый народ. Они обязательно захотят оплатить ваш обед и никогда не откажут в помощи.

41. В Корее принято здороваться с вахтерами, водителями автобусов и уборщицами, в общем, со всеми. Вы выказываете уважение к старшему по возрасту, а уж кем он работает, неважно.

42. В это трудно поверить, но, согласно одному источнику, 25% кореянок имеют опыт работы в интимной сфере услуг: это проститутки, эскорт-услуги и девушки «для общения» в барах и караоке.

43. Большинство женатых мужчин изменяет своим женам, и это считается нормальным.

44. Большинство замужних корейских женщин не работает вообще, воспитывая детей.

45. Все пожилые женщины выглядят одинаково: одинаковые короткие нахимиченные прически, одинаковая одежда, одинаковые головные уборы.

. В Корее нет бродячих собак. Крупных собак тоже мало кто держит, но очень модно иметь маленькую карманную собачку, красит ее шерсть в яркие цвета и одевать в забавную одежду.

47. Вопреки распространенному стереотипу, очень мало корейцев пробовали собачатину.

48. Иностранцы в Корее делятся на две категории: студенты по обмену и учителя английского.

49. Корейцы предпочитают сидеть на полу, чем сидеть на стуле или диване.

50. То ли прогноз погоды никогда не ошибается, то ли корейцы всегда-всегда таскают в сумке зонтик, но корейца невозможно застать врасплох дождем.

51. В Корее часто случаются наводнения из-за ливней.

52. Бумажник любого корейца набит визитками и различными накопительными и скидочными картами и купонами.

53. Корейцы слушают в основном корейскую музыку. Из западных исполнителей слушают то, что модно.

54. Корейская музыка — это в основном поп-музыка, бой-бэнды и герл-бэнды, мало чем отличающиеся друг от друга.

55. Для каждой песни у каждого музыкального коллектива имеется свой танец, который фанаты знают наизусть.

56. В Корее нет площадей. Есть только площадки перед некоторыми зданиями.

57. Во многих барах нельзя только пить пиво, надо обязательно заказать к пиву закуски. Сами корейцы не могут просто пить пиво, им обязательно нужно что-то при этом жевать.

58. Корейское телевидение – это реклама, корейские сериалы, юмористические шоу, шоу про красоту, и передачи, в которых показывают еду.

59. Угадать, что на самом деле рекламирует корейская реклама, практически невозможно.

60. Никого не волнует, что молодая красивая девушка повсеместно рекламирует алкогольный напиток.

61. При знакомстве корейцы первым делом выясняют возраст. Это важно для дальнейшего стиля общения. Если собеседник старше хотя бы на год, к нему следует обращаться в вежливой форме, быть почтительным и услужливым.

62. Корейцы часто проявляют бестактность, задавая личные вопросы, вроде «Есть ли у тебя бойфренд?» или «А почему ты не замужем?»

63. Молодые корейцы превращают романтические отношения в очередную драму, подсмотренную по телевизору.

64. В Корее курить можно практически везде. Знаки, запрещающие курение, зачастую просто игнорируются.

65. Редко можно увидеть на улице девушку с сигаретой. Курящих девушек вообще мало и курят они только в барах и клубах.

66. На улице можно пить алкоголь. Корейцы часто устраивают импровизированные пикники с алкоголем и барбекю в самых неожиданных местах.

67. Корейцы часто смеются без повода, в ответ на любую фразу и самую несмешную шутку. Особенно они радуются, когда иностранец говорит на корейском.

68. В Корее есть парк, заставленный скульптурами мужских членов.

69. В Корее практически никто никого не называет по имени и не говорит «ты» или «вы». Для обращения существует множество специальных слов, для каждого случая родства и отношений.

70. Когда кореец подзывает кого-нибудь к себе, он держит руку ладонью вниз, а в не вверх, как в других странах.
        "
        android:id="@+id/textView"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="350dp"/>
        />
    </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:src="@mipmap/y"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="300dp"
        android:scaleType="fitXY"
       />  <com.google.android.gms.ads.AdView
    android:id="@+id/adView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    ads:adSize="BANNER"
    ads:adUnitId="@string/banner_ad_unit_id">
</com.google.android.gms.ads.AdView>
</RelativeLayout>
